# AoeClient

./: .gitignore  README.md  app.properties  pom.xml  spec.txt  test.txt
src/main/java/au/com/alliedexpress/neptune/ttws_ejb/: CopyOfTnTWebService.java  TTWS.java  TnTWebService.java
src/main/java/au/com/alliedexpress/neptune/ttws_ejb/types/: Account.java  Client.java  CubedItem.java  ElectronicSignature.java  GeographicAddress.java  Item.java  Job.java  JobCharge.java  JobError.java  JobExt.java  JobIds.java  JobPrice.java  JobStop.java  Note.java  ObjectFactory.java  POD.java  Price.java  Scanning.java  Vehicle.java  package-info.java
src/main/java/au/com/alliedexpress/neptune/ttws_ejb/types/arrays/au/com/alliedexpress/ai/webservice/: JobArray.java  ObjectFactory.java  package-info.java
src/main/java/com/pans/: ApplicationLauncher.java  JobReader.java  Monitor.java  Test.java
src/main/resources/: log4j.properties
